<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harsh Salesa's Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container my-5">
    <header class="bg-light p-4 rounded shadow-sm text-center">
      <h1 class="display-4 text-primary">Harsh Salesa</h1>
      <p class="lead contact-info">Pune, Maharashtra | +91 8329767548 | <a href="mailto:harshsalesa28@email.com" class="text-primary">harshsalesa28@gmail.com</a></p>
    </header>

    <section id="objective" class="my-4">
      <h2 class="mb-3 section-header">Objective</h2>
      <p class="lead">A highly motivated student eager to learn and contribute in the field of Software Engineering. Seeking opportunities to gain practical experience, develop valuable skills, and contribute to innovative projects within a dynamic and collaborative team.</p>
    </section>

    <section id="education" class="my-4">
      <h2 class="mb-3 section-header">Education</h2>
      <p class="lead"><strong>Masters Of Computer Applications (MCA)</strong> <br>
        Vivekananda Education Society <br>
        2022-2024 </p>
      <p class="lead"><strong>BBA - Computer Applications</strong><br>
        Wadia College of Commerce, Pune.</strong> <br>
        CGPA: 9.23 <br>
        2019-2022</p>
    </section>

    <section id="experience">
      <h2 class="mb-3 section-header">Experience</h2>
      <div class="job my-4">
        <h3 class="mb-3 section-header">WEB DEVELOPMENT Intern - The Sparks Foundation, Pune, Maharashtra</h3>
        <p class="mb-1"><strong>Dates:</strong> Oct 2021 - Nov 2021</p>
        <ul>
         <li> Des­­­­­­­igned and developed a banking portal with following functionalities</li>
         <li> Handles transactions between different users.</li>
         <li> Update account balance of users according to the transaction performed.</li>
         <li> Reviewed the tasks of my peers and helped them with their doubts on LinkedIn Portal.</li>
         <li><strong>Tech Stack:</strong> PHP, MYSQL, HTML, CSS, BOOTSTRAP</li>
        </ul>
      </div>
      <div class="job my-4">
        <h3 class="mb-3 section-header">Marketing and Social Intern - The Umang Foundation, Pune, Maharashtra</h3>
        <p class="mb-1"><strong>Dates:</strong> July 2020 - Sept 2020</p>
        <ul>
          <li>Compiled information of entrepreneurs and companies using MS-Excel.</li>
          <li>Coordinated fundraising activities through various channels.</li>
        </ul>
      </div>
    </section>

    <section id="skills" class="my-4">
      <h2 class="mb-3 section-header">Skills</h2>
      <ul>
        <li>Data Structures, Algorithms, OOP, DBMS, AWS, Git</li>
        <li>Languages: Core Java, C++, C</li>
        <li>UI Development: HTML, CSS, Bootstrap</li>
        <li>Database: MYSQL</li>
      </ul>
    </section>

    <section id="academic-projects" class="my-4">
      <h2 class="mb-3 section-header">Academic Projects</h2>
      <div class="project mb-4">
        <h3 class="mb-1 section-header">Bank Management System</h3>
        <p>The bank management system is an online portal with separate customer and manager functionalities.<br>
          The manager can manage customer records, send notices and view feedback while the customers can perform transactions, view account details and send feedbacks.</p>
        <p><strong>Tech Stack:</strong> PHP, MYSQL, HTML, CSS, JavaScript</p>
      </div>
      <div class="project mb-4">
        <h3 class="mb-1 section-header">Weather App</h3>
        <p>Displays real-time weather conditions using an API.<br>
          Real time API is used, which enables us to display minimum and maximum temperature of a region in real time.
        </p>
        <p><strong>Tech Stack:</strong> Node JS, HTML, CSS, JavaScript</p>
      </div>
    </section>

    <section id="courses" class="my-4">
      <h2 class="mb-3 section-header">Courses</h2>
      <ul>
        <li>Data Base Management System (NPTEL)</li>
        <li>German language course from Goethe Institut Pune (A1, A2, B1, B2, C1.1)</li>
        <li>The Fundamentals of Digital Marketing (Google)</li>
      </ul>
    </section>

    <section id="extra-curricular" class="my-4">
      <h2 class="mb-3 section-header">Extra-Curricular</h2>
      <ul>
        <li>5-star profile in SQL & Java on HackerRank.</li>
        <li>Hobbies: Watching Intriguing Web-series, Cricket & Reading</li>
      </ul>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
